<Application x:Class="Plantify.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Plantify"
             xmlns:views="clr-namespace:Plantify.Views"
             xmlns:viewmodels="clr-namespace:Plantify.ViewModels"
             xmlns:vm="clr-namespace:Plantify.ViewModels"
             xmlns:converters="clr-namespace:Plantify.Converters">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Colors.xaml"/>
                <ResourceDictionary Source="Styles/Typography.xaml"/>
                <ResourceDictionary Source="Styles/Buttons.xaml"/>
                <ResourceDictionary Source="Styles/ScrollBar.xaml"/>
                <ResourceDictionary Source="Styles/TextBoxes.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="BrushSubtleGreen">#E6F2E6</SolidColorBrush>

            <Style x:Key="AlternatingDataGridRowStyle" TargetType="DataGridRow">
                <Setter Property="Foreground" Value="{StaticResource BrushDarkGreen}"/>
                <Style.Triggers>
                    <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                        <Setter Property="Background" Value="{StaticResource BrushPureWhite}" />
                    </Trigger>
                    <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                        <Setter Property="Background" Value="{StaticResource BrushSubtleGreen}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="AlternatingListViewItemStyle" TargetType="ListViewItem">
                <Setter Property="Foreground" Value="{StaticResource BrushDarkGreen}"/>
                <Style.Triggers>
                    <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                        <Setter Property="Background" Value="{StaticResource BrushPureWhite}" />
                    </Trigger>
                    <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                        <Setter Property="Background" Value="{StaticResource BrushSubtleGreen}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <converters:NextCareActionToBrushConverter x:Key="NextCareActionToBrushConverter"/>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <converters:EnumToBooleanConverter x:Key="EnumToBooleanConverter"/>
            <converters:StringNullOrEmptyToVisibilityConverter x:Key="StringNullOrEmptyToVisibilityConverter"/>
            <converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
            <converters:NullToFalseConverter x:Key="NullToFalseConverter"/>
            <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"/>
            <converters:NullToVisibilityCollapsedConverter x:Key="NullToVisibilityCollapsedConverter"/>
            <converters:StringToImageSourceConverter x:Key="StringToImageSourceConverter"/>
            <converters:JsonToSectionsConverter x:Key="JsonToSectionsConverter"/>
            <converters:EqualityConverter x:Key="EqualityConverter"/>
            <converters:ViewModelTypeToBooleanConverter x:Key="ViewModelTypeToBooleanConverter"/>

            <!-- Styles from Widgets.xaml -->
            <Style x:Key="StatWidgetStyle" TargetType="Border">
                <Setter Property="Background" Value="White"/>
                <Setter Property="CornerRadius" Value="12"/>
                <Setter Property="Padding" Value="20"/>
                <Setter Property="Margin" Value="0,0,20,20"/>
                <Setter Property="MinWidth" Value="200"/>
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect ShadowDepth="4" BlurRadius="15" Color="{StaticResource ColorForestGreen}" Opacity="0.1"/>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="StatValueStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="42"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="{StaticResource BrushDarkGreen}"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>

            <Style x:Key="StatLabelStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Foreground" Value="{StaticResource BrushGray}"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="0,5,0,0"/>
            </Style>

            <!-- DataTemplates for MainViewModel -->
            <DataTemplate DataType="{x:Type viewmodels:LoginViewModel}">
                <views:LoginView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:RegisterViewModel}">
                <views:RegisterView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:DashboardViewModel}">
                <views:DashboardView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:EncyclopediaViewModel}">
                <views:EncyclopediaView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:PlantManagementViewModel}">
                <views:PlantManagementView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:MyGardenViewModel}">
                <views:MyGardenView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:ScheduleViewModel}">
                <views:ScheduleView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:SettingsViewModel}">
                <views:SettingsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:AdminPanelViewModel}">
                <views:AdminPanelView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:PlantDetailViewModel}">
                <views:PlantDetailView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:AddUserPlantViewModel}">
                <views:AddUserPlantView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:AddUserViewModel}">
                <views:AddUserView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:PremiumPurchaseViewModel}">
                <views:PremiumPurchaseView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:AddPlantSuggestionViewModel}">
                <views:AddPlantSuggestionView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:AddEditPlantViewModel}">
                <views:AddEditPlantView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:ChangePasswordViewModel}">
                <views:ChangePasswordView/>
            </DataTemplate>

            <!-- Global Effects -->
            <DropShadowEffect x:Key="Dp16Shadow" 
                              ShadowDepth="8" BlurRadius="24" 
                              Color="{StaticResource ColorForestGreen}" Opacity="0.15"/>

            <BitmapImage x:Key="ImgPlaceholder" UriSource="pack://application:,,,/Images/placeholder.png" />
        </ResourceDictionary>
    </Application.Resources>
</Application>